jcchavezs/gha-inputs-validation/action.yaml
name: 'gha-inputs-validation'
description: 'Validate workflow inputs'
inputs:
  workflow_inputs:
    description: 'The workflow inputs'
    required: true
    default: '{}'
  cel_expressions:
    description: 'The validation in CEL format'
    required: true
runs:
  using: 'node20'
  main: 'index.js'

jcchavezs/gha-inputs-validation/.github/workflows/test-action.yaml
- name: Run action
  uses: ./
  with:
    workflow_inputs: ${{ inputs }}
    cel_expressions: |
      '1==1'
      '2==2'

jcchavezs/gha-inputs-validation/.github/workflows/ci.yaml
- name: Test validation
  uses: ./
  with:
    cel_expressions: |
      email.contains("@")
    workflow_inputs: '{"email": "josecarlos.chavez@owasp.org"}'